<footer class="bg-gray-50 dark:bg-gray-900 isolate">
  <div class="max-w-7xl mx-auto py-12 px-4 overflow-hidden sm:px-6 lg:px-8">
    <nav class="-mx-5 -my-2 flex flex-wrap justify-center" aria-label="Footer">
      <div class="px-5 py-2">
        <a href="/privacy.html" class="text-base text-gray-500 hover:text-gray-900 dark:hover:text-slate-100">
          Privacy Policy
        </a>
      </div>

<%= if assigns[:zcash_network] != "testnet" do %>
  <div class="px-5 py-2">
    <a href="https://explorer.testnet.zec.pro/" class="text-base text-gray-500 hover:text-gray-900 dark:hover:text-slate-100">
    Testnet
    </a>
  </div>
  <%# Onion V3 link temporarily disabled
  <div class="px-5 py-2">
    <a href="http://zcashfgzdzxwiy7yq74uejvo2ykppu4pzgioplcvdnpmc6gcu5k6vwyd.onion/" class="text-base text-gray-500 hover:text-gray-900 dark:hover:text-slate-100">
      Onion V3
    </a>
  </div>
  %>
<% else %>
  <div class="px-5 py-2">
    <a href="https://explorer.zec.pro/" class="text-base text-gray-500 hover:text-gray-900 dark:hover:text-slate-100">
      Mainnet
    </a>
  </div>
<% end %>


    </nav>
    <div class="mt-8 flex justify-center space-x-6">
     <a href="https://x.com/devdotbo" class="text-gray-400 hover:text-gray-500" target="_blank" rel="noreferrer">
        <span class="sr-only">X (Twitter)</span>
        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
        </svg>
      </a>

       <a href="https://github.com/devdotbo/zcash-explorer/" class="text-gray-400 hover:text-gray-500" target="_blank" rel="noreferrer">
        <span class="sr-only">GitHub</span>
        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" />
        </svg>
      </a>
    </div>

<p class="mt-4 text-center text-xs text-gray-400">
Donate: <span class="font-mono break-all">u10va0pjwqyk5t32fazgmmfz9gk2uk6axwkpdrzw9hz2n4y64jadm56hs4wph7ty6zf8u4djxzmdvf37c0rgecvhegd0eam7f7v25d674nzgd39ek4sh2vm9g9ftunsmex7k3vyyzl99daktz2z24880d7qqhyy75h4thgx9rmasymxg0y</span>
</p>

<p class="mt-4 text-center text-base text-gray-400">
&copy; <%= DateTime.utc_now.year %>
<a href="https://dev.bo/" target="_blank" rel="noreferrer">devdotbo</a>.
<span class="block sm:inline">No tracker #Zcash Block Explorer.</span>
</p>
<p class="mt-2 text-center text-sm text-gray-400">
Based on <a href="https://github.com/nighthawk-apps/zcash-explorer" target="_blank" rel="noreferrer" class="hover:text-gray-500">Zcash Block Explorer v2.0</a> by <a href="https://nighthawkapps.com/" target="_blank" rel="noreferrer" class="hover:text-gray-500">Nighthawk Apps</a>.
</p>

  </div>
</footer>
